<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All about me</title>
</head>

<body>
    <h1>About Me</h1>
    <img alt="image of me" src="images/image.jpg" width ="400" height ="400"> 
    <h2>Gloriagold</h2>
    <p>Hi! my name is Gloria Ekpo, I'm from Nigeria. I'm the last child of my parents, the 6th of 6 children.</p>
    <p>This is my first semester here at BYUI and my major is software engineering. I'm new in this field but I'm excited to learn</p>
    <p>I enjoy hanging out with families and friends, listening to music, dancing, swimming, to mention a few. I'm also a Manchester United fan</p>
</body>

</html>